# Install and set up Kubernetes
---
- name:                    Install Haproxy
  hosts:                   k8s_load_balancers
  become:                  true
  roles:
    - roles/third_party/haproxy-install

- name:                    Setup Docker Registry
  hosts:                   docker_registry
  become:                  true
  roles:
    - roles/third_party/docker-install

- name:                    Setup NFS
  hosts:                   nfs_servers
  become:                  true
  roles:
    - roles/third_party/nfs-install

- name:                    Install Kubernetes
  hosts:                   k8s_masters, k8s_workers
  become:                  true
  roles:
    - roles/third_party/kubernetes/kubernetes-install

- name:                    Setup and initialize Kubernetes master node
  hosts:                   k8s_masters
  become:                  true
  roles:
    - roles/third_party/kubernetes/setup-master-node

- name:                    Setup kubectl on masters and workers
  hosts:                   k8s_masters, k8s_workers
  become:                  true
  roles:
    - roles/third_party/kubernetes/setup-kubectl

- name:                    Enable PodSecurity Policy
  hosts:                   k8s_masters
  become:                  true
  roles:
    - roles/third_party/kubernetes/enable-pod-security-policy

- name:                    Install Kubernetes addons...
  hosts:                   k8s_masters
  serial:                  1
  become:                  true
  roles:
    - roles/third_party/kubernetes/install-network-addons

- name:                    Join other masters to the cluster
  hosts:                   k8s_masters
  serial:                  1
  become:                  true
  roles:
    - roles/third_party/kubernetes/join-master-nodes

- name:                    Setup Kubernetes worker nodes
  hosts:                   k8s_workers
  become:                  true
  roles:
    - roles/third_party/kubernetes/setup-worker-node

- name:                    Allow pods to run on master in case of single node installation
  hosts:                   k8s_master, k8s_workers
  become:                  true
  roles:
    - roles/third_party/kubernetes/taint-all-nodes

- name:                    Setup Helm
  hosts:                   k8s_admin
  become:                  true
  roles:
    - roles/third_party/helm-install

- name:                    Setup Component Pack
  hosts:                   component_pack_master
  become:                  true
  roles:
    - roles/hcl/component-pack
