- name:                      Find elasticstack helm file
  find:
    paths:                   "{{ __helmbuilds_folder }}"
    patterns:                "elasticstack*.tgz"
    file_type:               file
  register:                  elasticstack_tgz

- name:                      "Render {{ __elasticstack_env }}"
  template:
    src:                     "helmvars/elasticstack.yml.j2"
    dest:                    "{{ __elasticstack_env }}"
  become:                    false

- name:                      Setup elasticstack
  command:                   "helm upgrade elasticstack {{ elasticstack_tgz.files[0].path }} -i -f {{ __elasticstack_env }} --recreate-pods"
  become:                    false

- name:                      Wait for Kibana, Filebeat and Logstash to come up
  pause:
    seconds:                 60

- name:                      Check if logstash is up and running
  shell:                     kubectl get pods -n {{ __default_namespace }} | grep logstash | grep Running
  changed_when:              true
  when:                      __skip_pod_checks == false
  become:                    false

- name:                      Check if kibana is up and running
  shell:                     kubectl get pods -n {{ __default_namespace }} | grep kibana | grep Running
  changed_when:              true
  when:                      __skip_pod_checks == false
  become:                    false

- name:                      Check if filebeat is up and running
  shell:                     kubectl get pods -n {{ __default_namespace }} | grep filebeat | grep Running
  changed_when:              true
  when:                      __skip_pod_checks == false
  become:                    false

- name:                      Finding Kibana link
  debug:
    msg:                     "You can reach your Kibana instance here: https://{{ load_balancer_dns }}:32333"
